# SignalSecureProject

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ssv/signalsecurevpn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ad.json  data.json  plan.json
app/src/main/assets/lottie/connect/images/: connect_animation.json
app/src/main/assets/lottie/guide/images/: guide_animation.json
app/src/main/java/com/ssv/signalsecurevpn/: AdManager.kt  App.kt  BaseActivity.kt  CustomActivityLifecycleCallback.kt  FirebaseUtils.kt  LaunchActivity.kt  MainActivity.kt  PermissionVPN.kt  PrivacyPolicyActivity.kt  SettingAdapter.kt  SharePreferenceUtil.kt  VpnConnectResultActivity.kt  VpnSelectActivity.kt
app/src/main/java/com/ssv/signalsecurevpn/activity/: App.kt  BaseActivity.kt  CustomActivityLifecycleCallback.kt  LaunchActivity.kt  MainActivity.kt  PermissionVPN.kt  PrivacyPolicyActivity.kt  VpnConnectResultActivity.kt  VpnSelectActivity.kt
app/src/main/java/com/ssv/signalsecurevpn/ad/: AbstractAd.kt  AdLoadStateCallBack.kt  AdManager.kt  AdMob.kt  AdShowStateCallBack.kt
app/src/main/java/com/ssv/signalsecurevpn/adapter/: SettingAdapter.kt
app/src/main/java/com/testbird/signalsecurevpn/: AdManager.kt  App.kt  BaseActivity.kt  CustomActivityLifecycleCallback.kt  FirebaseUtils.kt  LaunchActivity.kt  MainActivity.kt  PermissionVPN.kt  PrivacyPolicyActivity.kt  SettingAdapter.kt  SharePreferenceUtil.kt  VpnConnectResultActivity.kt  VpnSelectActivity.kt
app/src/main/res/drawable/: loading_anim.xml  progressbar_style.xml  shape_ad_home_ad_bg.xml  shape_ad_install_background.xml  shape_loading_bg.xml  shape_progressbar_background.xml  shape_progressbar_progress.xml  shape_rv_item_checked_setting.xml  shape_rv_item_unchecked_setting.xml  shape_viewgroup_ad_main.xml  shape_viewgroup_vpn_connect_result.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_privacy_policy.xml  activity_vpn_connect_result.xml  activity_vpn_select.xml  layout_load_data_dialog.xml  layout_native_ad_connect_result.xml  layout_native_ad_main.xml  layout_nav_header.xml  layout_rv_setting.xml  layout_title_bar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ssv/signalsecurevpn/: ExampleUnitTest.kt
core/: .gitignore
(+46 files in other folders)
