<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaunchActivity">

    <ImageView
        android:id="@+id/ic_launch"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="167dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_nav_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressbar_launch"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="102dp"
        android:layout_height="6dp"
        android:layout_marginTop="386dp"
        android:max="100"
        android:progressDrawable="@drawable/progressbar_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_launch" />

</androidx.constraintlayout.widget.ConstraintLayout>